12/31 


★ https://github.com/inseo00



윈도우, 리눅스(회사에서 많이 사용, 공짜이기 때문),
우분투, 
 맥OS(유닉스)
=> 운영체제(=> ***소프트웨어)

## 면접문제
형상관리 툴 (소프트웨어 버전 관리 툴) 
종류 : git, Svn

SVN git 차이점

SVN은 중앙 * 서버가 존재, git 존재 X

Server (서비스를 제공해주는 주체)
서버실에 있는 기계 장비 칭하는 말 X
서비스(웹, 앱) 서비스 제공해주면 다 서버가 됨.

commit = 저장
 
where 

git
(개인만무료) 중소                
SVN
           
 공공기관
 중앙시스템(한 곳에서 따로)
$ git config --global user.email "dldlstj6125@gmail.com"
 git config --global user.name "inseo00"

코드 비번0270

iP = 집 주소 (계속 변경됨)

 git commit = 업로드

----------------------------------------------------------------------------------------------------------------

1/3



프로그램 다운로드할 때 무조건 크.롬으로 접속해서 다운로드하기 (네이버, 구글 검색 접속해서 다운 X)

Ctrl W : 인터넷 창 닫기

- 메모장, 에디터플러스, VScode, 브라켓

SQL (데이터베이스 문법)
수업기간 : 2주

SQL( Q의 약자 쿼리)을 잘하면 웹&앱 마스터 할 수 있음

상대방 PC 접속 
내 PC 검색  - 192.168.0.호스트번호 -공유폴더


내PC, 캡처도구, CMD (작업줄에 고정, 자주씀)

F12 (개발자 도구)

같은 와이파이에만 공유가능
집에서 불가능 
(Git 가능)


master : 제품으로 출시될 수 있는 브랜치

---------------------------------------------------

1/4

라우터 = 와이파이
ip를 각자 부여해줌
라우터를 거쳐서 인터넷 연결

ex) 같은 카페에서 어제와 오늘 사용한 ip는 다 다름

서브넷마스크
호스트번호/ ip를 알기위해 서브넷마스크를 알아야됌

cmd 검색 - ipconfig 검색하면 서브넷 마스크, ip 주소나옴
(192.168.0.1) 0.1이 호스트번호
서브넷 마스크가 0이 4개가될 수 없음
ex) 255.255.255.0.0.14
    호스트 번호 : 0.0.14

내PC - 오른쪽마우스 클릭 - 속성 - 고급시스템 설정 - 환경변수 - 시스템변수에 새로만들기 버튼 클릭
변수이름 : JAVA_HOME
JDK(Java Development kit)가 설치된 폴더 경로로 가기 - 설치된 경로 복사(ctrl C V) 변수 값에 저장
 - 변수이름 Path 찾기 - 편집버튼 클릭 - 새로만들기 버튼 클릭 - %JAVA_HOME%\bin\ - 확인버튼 계속 누르기 
- cmd - javac입력 -  java - version 입력



