<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .black {
        width: 300px;
        height: 180px;
        background-color: black;
        right: 100px;
        left: 300px;
        top: 100px;
        position: absolute;
      }
      .red {
        position: absolute;
        width: 100px;
        height: 60px;
        background-color: red;
        right: 80px;
        left: 30px;
        top: 11px;
      }
      .white {
        position: absolute;
        width: 100px;
        height: 105px;
        background-color: black;
        right: 20px;
        left: 250px;
        top: 64px;
      }
    </style>
  </head>
  <body>
    <!-- container는 body 태그라 생각  -->
    <div class="container">
      <div class="black">
        <div class="red">
          <div class="white"></div>
        </div>
      </div>
    </div>
  </body>
</html>
