<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card-container {
            display: flex;
            width: 1200px;
            height: 375px;
            margin: 100px auto;
        }
        .item{
            position: relative;
            height: 100%;
            padding: 25px;
            color: white;
            flex: 1;
            transition: 0.6s;
        }
        .item:nth-child(1){
            background-color: rgb(11, 228, 0);
        }
        .item:nth-child(2){
            background-color: rgb(0, 145, 255);
        }
        .item:nth-child(3){
            background-color: rgb(255, 79, 226);
        }
        .item h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
        .caption{
            display: none;
            font-size: 12px;
            margin: 28px 0;
            max-width: 230px;
        }
        .item img {
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .item:hover{
            flex-grow: 2;
        }
        .item:hover .caption {
            display: block;
        }
        .caption button {
            border: 1px solid white;
            border-radius: 30px;
            background: transparent;
            padding: 8px 18px;
            color: antiquewhite;
            font-size: 14px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="item">
                <h2>크로스 핏</h2>
                <div class="caption">
<p>크로스 핏은 어렵다</p>
<button>예약</button>
                </div>
                <img src="img1.png" alt="">
            </div>
            <div class="item">
                <h2>웨이트 훈련</h2>
            <div class="caption">
                <p>웨이트 훈련은 어렵다</p>
                <button>예약</button>
            </div>
<img src="img2.png" alt="">
            </div>
            <div class="item">
<h2>요가</h2>
<div class="caption">
    <p>요가는 어렵다</p>
    <button>예약</button>

</div>
<img src="img3.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
</html>
