<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
          url(다운로드.jpg);
        background-position: center;
        background-size: cover;
      }
      .book-form {
        width: 400px;
        height: auto;
        border: 3px solid #cef1ff;
        margin: 10% auto 0;
        padding: 5px 20px 20px;
      }
      .book-form label {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }
      .book-form input {
        margin-bottom: 10px;
        padding: 12px;
        width: 100%;
        height: auto;
      }
      .book-form .true {
        cursor: pointer;
        border-radius: 10px;
        border-color: #abf9ff;
        background-color: #abf9ff;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      .book-form .false {
        cursor: pointer;
        border-radius: 10px;
        border-color: #ffdad6;
        background-color: #ffdad6;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
    </style>
    <script>
      //자바스크립트 메소드
      function doSuccess() {
        alert('예약 완료!');
      }
      function doFail() {
        alert('예약 취소!');
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="book-form">
        <label for="from">출발지</label>
        <input type="text" id="from" placeholder="출발지를 입력하세요..." />
        <label for="to">도착지</label>
        <input type="text" id="to" placeholder="도착지를 입력하세요..." />
        <label for="to">출발 시간</label>
        <input type="date" />
        <input type="time" />
        <label for="to">도착 시간</label>
        <input type="date" />
        <input type="time" />
        <input
          class="true"
          type="button"
          value="예약 완료"
          onclick="doSuccess();"
        />
        <input
          class="false"
          type="button"
          value="예약 취소"
          onclick="doFail();"
        />
      </div>
    </div>
  </body>
</html>
