<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        justify-content: space-between;
        background-color: black;
        width: 100%;
      }
      .dropdown {
        flex-basis: 30%;
        padding: 2%;
      }
      header button {
        font-size: 36px;
        border: none;
        padding: 14px 16px;
      }

      .dropdown-content {
        position: absolute;
        width: 160px;
        display: none;
        background-color: #fff;
      }

      .dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        color: black;
      }

      .dropdown-content a:hover {
        background-color: rgba(231, 234, 241, 0.561);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="dropdown">
          <button>Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
