
DDL
DDL(auto commit)
1. CREATE
=> 테이블 생성
CREATE TABLE student(
   id INT (11) NOT NULL,
name VARCHAR(20) NOT NULL,
height INT(5),
age INT(5) DEFAULT 0,
CREATE_at DATETIME 
);

* 나이를 인서트 하지않으면 자동으로 0이 되어있음
2. DROP
3. ALTER

___________________________________________________________________________________________________


2/22 

모델링 : EMP, DEPT

EMP 
empno, ename, dname, loc
-------------------------------
100, 홍길동, 개발팀, 대전
null, null , 기획팀, 대전  

* 테이블에 null이 많으면 모델링 고려 대상

* update : ( delete -> insert)