<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .background {
        width: 100%;
        height: 100vh;
        opacity: 0.8;
        /* 투명도 */
        background-color: rgb(121, 206, 255);
        background-image: linear-gradient(
            rgba(124, 251, 255, 0.9),
            rgba(181, 255, 255, 0.9)
          ),
          url(background.jpg);
        /* 배경 이미지 삽입  */
        /* opacity : 0 ~ 1 */
        background-position: center;
      }
      .background p {
        border: solid #2e8cff;
        text-align: center;
        color: rgb(131, 193, 255);
        font-size: 30px;
        font-weight: 800;
        /* solid : 두꺼운 선 */
        /* dotted : 점선 */
        /* border: solid rgb(165, 249, 255); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <!-- p태그는 class이름이 background인 div태그의 자식태그 -->
        <p>안녕하세요.</p>
      </div>
    </div>
  </body>
</html>
