!누르고 tab

ex) input 태그가 3개 생김

input*3 


<table>
<thead>
<tr>
<th>이름</th>
<th>나이</th>
</tr>
</thead>
<tbody>
<tr>
<td>홍길동</td>
<td>30</td>
</tr>
</tbody>
</table>




td = 해당데이터
th 테이블 제목
thead = 게시판 제목



* ui 태그
* li 태그 

<ul> unorder list
<li>
<a href="쇼핑몰 주소">상의</a>
</li>
<li>
<a href="쇼핑몰 주소">하의</a>
</li>
<li>신발</li>
<li>모자</li>
</ul>


* ol 태그
<ol> Oder List
<li>JAVA</li>
<li>Python</li>
<li>HTML</li>
</ol>


css :

태그마다 position을 가지고 있음.
position 디폴트 값이 static
1. static (디폴트) : 위치를 지정하지 않을 때
2. relative : 원래 자리 기준으로 움직임




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- data list tag -->
    <label for="moive">영화 추천 해주세요</label>
    <input type="moive" type="text" list="moive list" />
    <datalist id="moive list">
      <option value="8월의 크리스마스"></option>
      <option value="라라랜드"></option>
      <option value="해리포터"></option>
      <option value="인셉션"></option>
      <option value="범죄와의 전쟁"></option>
    </datalist>

    <h3>detail tag</h3>
    <details>
      <summary>하트시그널 김현우 최종</summary>
      <span>임현주</span>
    </details>

    <h3>progress tag</h3>
    <progress value="50" min="0" max="100"></progress>
  </body>
  <html></html>
</html>