<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* css 기본 세팅 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*  flex-container : 가로로 방향 바꾸기 */
      /* vh : 강제로 덱을 늘린다 */
      .flex-container {
        height: 100vh;
        align-items: center;
        display: flex;
        /* justify-content : 아이템 간격 조절 */

        justify-content: space-around;
        /*  flex-wrap : 창 크기에 맞게 아이템이 아래로 내려감 */
        flex-wrap: wrap;

        /*  flex-direction: column 왼쪽으로 전환 */
      }
      /* item 전역 변수 */
      .item {
        width: 120px;
        height: 120px;
        border: solid rgb(0, 0, 0);
      }
      .item1 {
        background-color: #ef9a9a;
      }
      .item2 {
        background-color: #f48fb1;
      }
      .item3 {
        background-color: #ce93d8;
      }
      .item4 {
        background-color: #b39ddb;
      }
      .item5 {
        background-color: #90caf9;
      }
      .item6 {
        background-color: #a5d6a7;
      }
      .item7 {
        background-color: #e6ee9c;
      }
      .item8 {
        background-color: #fff59d;
      }
      .item9 {
        background-color: #ffcc80;
      }
      .item10 {
        background-color: #d52c0f;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- flex-container  flex 배열 됨 -->
    <div class="container">
      <div class="flex-container">
        <!-- css for문 : div.item${$}*10 -->
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
      </div>
    </div>
  </body>
</html>
