<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        outline: none;
      }

      .page {
        width: 1440px;
        margin: 0 auto;
      }

      header {
        width: 100;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header > h2 {
        margin-left: 20px;
      }

      header > nav {
        width: 600px;
        height: 100%;
      }

      header ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }

      header ul > li {
        font-size: 20px;
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- header 만들기 ! -->
    <div class="container">
      <div class="page">
        <header>
          <h2>Myself</h2>
          <nav>
            <ul>
              <li><a href="#">Food</a></li>
              <li><a href="">Hobby</a></li>
              <li><a href="">Game</a></li>
              <li><a href="">Dream</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
  </body>
</html>
