<!DOCTYPE html>
<html lang="en">
  <!-- 폼 만들기 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .background {
        width: 100%;
        height: 100vh;
        opacity: 0.8;
        background-color: yellowgreen;
        background-image: linear-gradient(
            rgba(141, 246, 255, 0.9),
            rgba(217, 255, 202, 0.9)
          ),
          url(background.jpg);
        background-position: center;
      }
      .background p {
        border: solid #a9ffe1;
        text-align: center;
        color: rgb(53, 202, 158);
        font-size: 30px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <p>안녕</p>
      </div>
    </div>
  </body>
</html>
