웹사이트 css 보기 : f12

colr 사이트 :
https://htmlcolorcodes.com/ 


** 깃허브 Add file - Upload file - Drag 칸에 파일 드래그

!누르고 tab

ex) input 태그가 3개 생김

input*3 


<table>
<thead>
<tr>
<th>이름</th>
<th>나이</th>
</tr>
</thead>
<tbody>
<tr>
<td>홍길동</td>
<td>30</td>
</tr>
</tbody>
</table>




td = 해당데이터
th 테이블 제목
thead = 게시판 제목



* ui 태그
* li 태그 

<ul> unorder list
<li>
<a href="쇼핑몰 주소">상의</a>
</li>
<li>
<a href="쇼핑몰 주소">하의</a>
</li>
<li>신발</li>
<li>모자</li>
</ul>


* ol 태그
<ol> Oder List
<li>JAVA</li>
<li>Python</li>
<li>HTML</li>
</ol>


* css 

태그마다 position을 가지고 있음.
position 디폴트 값이 static
1. static (디폴트) : 위치를 지정하지 않을 때
2. relative : 원래 자리 기준으로 움직임


________________________________________________________________________________________

2/8
**
디폴트 값 static : 움직일 수 없음

relative : 움직일 수 있음
조건) 원래 기준에서 움직임

absolute : 마음대로 움직임
(개인주의)
만약에 부모 태그가 있다면 부모 태그 기준으로 움직임.
조건 : 부모가 relative일 때만 움직인다


fixed : 고정된 위치 (상단 아이콘, 스크롤을 내릴때 마다 따라옴)



html 수업들을 때 세팅
! Enter
 <div class="container">
 </div>


*** 중요 CSS  ***

 1. position
 2. margin, padding, border-box , boX-size
 3. ☆ flex

________________________________________________________________________________________
2/9

1. position 
2. static
3.relative
4. absolute
5.fixed

*부모태그 <div> 
*자식태그      <div>
              </div>
         </div>

margin, padding
공통점 :  박스 간격 조절
margin : 부모 박스와 부모박스 간격 조절
padding : 부모박스 안에 있는 자식 박스 간격 조절

div (박스 태그)

padding 작성법 : 

padding : 10px // 동서남북 10px 패딩
padding : 5px(위), 10px(오른쪽 & 왼쪽) 0; (아래)
padding : 5px(위 & 아래) 10px(오른쪽 & 왼쪽);
padding : 10px(위),20px(아래), 10px(오른쪽), 10px(왼쪽) 

padding :  자식 태그와 거리두기
           부모태그 CSS padding 작성

margin : 부모와 부모 거리두기
         부모태그 CSS margin 작성
margin : 5px(위), 10px(오른쪽 & 왼쪽) 0; (아래)
margin : 5px(위 & 아래) 10px(오른쪽 & 왼쪽);
margin : 10px(위),20px(아래), 10px(오른쪽), 10px(왼쪽) 
________________________________________________________________________________________

2/11

포지션
1-1 static : 돌
1-2 relative : 움직이는 돌
1-3 absolute 
1-4 fixed

2. padding, margin & box-size
padding : 부모와 자식 간격 조절
margin : 부모와 부모 간격 조절
<div>
<p>안녕하세요<p>
</div>


3. flex
box-size 



☆ 초기세팅
* {
        /* 브라우저마다 공백이 있음. */
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }


overflow : 컨텐츠가 너무 커서 요소내에 모두 보여주기 힘들 때 사용
overflow : visible (기본 값))
           hidden (넘치는 부분 자름)
           scroll (스크롤 바 추가)

flex : 배열
flex container 안에 아이템(item)들이 있음

검색 엔진 (SEO) : 효율적으로 검색해줌

★ 모든 태그는 div가 감싸줘야 함 ★