<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(../img/background.png);
        background-position: center;
        background-size: cover;
      }
      .rocket {
        position: absolute;
        width: 800px;
        right: 20%;
        bottom: 0;
        /*animation (정의): 이름을 설정해야 애니메이션을 재생할 수 있다.(rocket)
        linear : 처음부터 끝까지 부드럽게 일정한 속도로 진행 
        infinite : 애니메이션 무한 반복 
         */
        animation: rocket 48s linear infinite;
      }
      /* @ : 이노테이션 
         @keyframes : 구현 */
      @keyframes rocket {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 120%;
          opacity: 80;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- ../ 이미지 찾기 -->
      <img class="rocket" src="../img/rocket.png" alt="" />
    </div>
  </body>
</html>
