<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .animation{
 
          width: 80%;
          margin: 50px auto 0;
   
      }
      .intro { 
          text-align: center;
        }
        .h1{
            font-size: 36px;
            font-weight: 600;
        }
        .intro p {
            color: black;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-top: 10px;
        }
        .row{
            display: flex;
            justify-content: space-around;
        margin-top: 2%;    
        }
.animation-col {
    /* flex-basis : 아이템 크기 지정 */
    flex-basis: 30%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
}
.animation-col img {
    width: 600px;
    height: 60%;
border-radius: 15px;
}
.animation-col h1 {
    margin-top: 15px;
margin-bottom:15px;
}


    </style>
  </head>
  <body>
    <div class="container">
        <section class=" animation">
            <!-- intro : 소개글이 있는 박스 -->
            <div class="intro"></div>
            <!-- row : 사진이 있는 박스 -->
            <h1>캐릭터 소개</h1>
            <p>안녕 자두야 캐릭터 소개</p>
            <div class="row">
                <!-- animation-col : flex item  -->
                <div class="animation-col">
                        <img src="../img/자두.jpg" alt="">
                        <h1>주인공</h1>
                        <p>자두</p>
                    </div>
                </div>
                <div class="animation-col">
                     <img src="../img/자두동생.jpg" alt="">
                        <h1>주인공 가족</h1>
                        <p>남동생</p>
                    </div>
                </div>
                <div class="animation-col">
                     <img src="../img/자두엄마.jpg" alt="">
                        <h1>주인공 가족</h1>
                        <p>엄마</p>
                    </div>
                </div>
            </div>
        </section>
 
    </div>
  </body>
</html>
