<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        width: 80%;
        height: 200px;
        margin: auto;
        margin-bottom: 50px;
        background-color: rgb(0, 0, 0);
      }
      .row {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .item {
        /* flex-basis : 아이템 초기 크기 설정 */
        /* flex-basis: 100%; */
        /* flex : 1 을 하게 되면 모든 아이템 크기가 
        flex-basis: 100%된 것 처럼 행동 */
        /* flex: 1; */
        flex-basis: 20%;
        background-color: rgb(90, 197, 255);
        width: 200px;
        height: 180px;
        border: 2px solid black;
      }

      /* nth-child()
        child : 자식태그
        뒤에 숫자는 몇번째 자식인지.
       */
      .class02 .row .item:nth-child(1) {
        background-color: red;
        /* flex-grow : 아이템 길이 성장! */
        flex-grow: 1;
      }
      .row-col {
        display: flex;
        width: 50%;
        height: 150px;
        /* flex-direction: column을 하게 되면 아이템들이 세로로 배치! */
        flex-direction: column;
        justify-content: space-between;
      }
      .item-col {
        /* magin : item-col 위에 공백 늘리기  */
        margin: 10px 0;
        width: 100%;
        height: 28px;
        background-color: black;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="section"></div> -->
      <section class="class01">
        <div class="row">
          <!-- div.item*3 -->
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </section>
      <section class="class02">
        <div class="row">
          <!-- div.item*3 -->
          <!-- <div class="item" style="background-color: red"></div> -->
          <div class="item">
            <div class="row-col">
              <div class="item-col"></div>
              <div class="item-col"></div>
              <div class="item-col"></div>
            </div>
          </div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </section>
    </div>
  </body>
</html>
