<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .outer-box {
        margin: 80px auto 0;
        position: relative;
        width: 500px;
        height: 500px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .inner-box {
        width: 150px;
        height: 150px;
        background-color: red;
      }
      .absolute-box {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: white;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer-box">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="absolute-box"></div>
      </div>
    </div>
  </body>
</html>
