<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   .black{
     width: 4600px;
     height: 900px;
     background-color: black;
     margin: 180px auto 0;
     
     display: flex;
     align-items: center;
     justify-content: space-around;
   }
   .red {
     width: 800px;
     height: 900px;
     background-color: red;
     display: flex;
     align-items: center;
     justify-content: space-around;
   }
.blue {
  width: 160px;
  height: 300px;
  background-color: blue;
}
 </style>
</head>
<body>
  <div class="container">
<div class="black">
<div class="red"></div>
<div class="red">
  <div class="blue"></div>
  <div class="blue"></div>
  <div class="blue"></div>
</div>
<div class="red"></div>
</div>

  </div>
</body>
</html>
</html>
