<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: relative;
        height: 800px;
        /* 100% : 화면 사이즈에 맞게 */
        width: 100%;
        /* 먼저 background-color를 이용해서 크기를 조절함
           조절 후 background-color 주석처리 혹은 삭제 */
        background-image: linear-gradient(
            rgba(255, 77, 45, 0.165),
            rgba(255, 77, 45, 0.165)
          ),
          url(배경사진.jpg);
        background-position: center;
        background-size: cover;
      }
      .nav {
        display: flex;
        padding: 0.5% 6%;
        justify-content: space-between;
       
      }
      /* 사이트 로고 크기 */
      .nav img {
        width: 150px;
        height: 100px;
       
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
      }
      .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 40px;
        font-weight: 800;
        margin: 80px 10px 0;
      }
      .nav-links ul li:hover {
        transition: 700ms;
        background-color: rgba(152, 255, 152, 0.467);
        border-radius: 5px;
      }
      .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 42%;
        left: 5%;
        text-align: center;
      }
      .text-box h1 {
        font-size: 80px;
      }
      .text-box p {
        margin-top: 8px;
        font-size: 40px;
        margin-bottom: 38px;

      }
      .text-box a {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        font-size: 34px;
        font-weight: 680;
        cursor: pointer;
        padding: 12px 34px;
      }
      .text-box a:hover {
        border: 1px solid rgba(255, 174, 174, 0.638);
        background: rgb(255, 174, 174, 0.638);
        transition: 2s;
    
      }
      body {

        height: 120vh;
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
        url(배경사진.jpg);
        background-position: center;
        background-size: cover;
      }
      .book-from {

        width: 1000px;
        height: 50px;
        border: 40px solid white;
        margin: 8% 0% 0;
        padding: 5px 25px 25px;
        font-size: 40px;
      }
      .book-from label { 

        display: inline-block;
        margin-bottom: 5px;
        font-size: 40px;
        color: rgb(0, 0, 0);
      }
      .book-from input {
        margin-bottom: 20px;
        padding: 2px;
        width: 100%;
        height: 100px;
        font-size: 40px;
      }
      .book-from .true{
      
        cursor: pointer;
        border-radius: 8px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(255, 181, 181, 0.618);
        color: rgb(0, 0, 0);
        font-size: 30px;
      }
      .book-from .false {
    
        cursor: pointer;
        border-radius:18px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(87, 196, 255, 0.522);
        color: rgb(0, 0, 0);
        font-size: 30px;
      }
    </style>
    <script>
      function doSuccess() {
        alert('예약 완료!');
      }
      function doFail() {
        alert('예약 취소!');
      }
    </script>
  </head>
  <body>
    <div class="container">
      
    
      <header>
        <!--  nav: logo,menu -->
        <div class="nav">
          <!-- logo 이미지 -->
            <img src="로고.jpg" alt="">
          <div class="nav-links">
            <!-- X버튼 태그 위치 -->
            <ul>
              
              <!-- ul>li*5 -->
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PROGRAMS</a></li>
              <li><a href="#">COUNTACT</a></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="text-box">
          <!-- 제목은 h태그 소개는 p태그 -->
          <h1>대전 명소</h1>
          <p>대전 나들이 명소를 소개합니다.</p>
          <!-- 링크 태그를  마치 버튼처럼 꾸밀 예정 -->
          <!-- # : 이동할 사이트가 없다는 의미 -->
          <a href="#">사이트 소개</a>
        </div>

      </header>
      <section>
         <div class="container">
           <div class="book-from">
             <label for="from">출발지</label>
             <input type="text" id="from" placeholder="출발지 입력.."/>
             <label for="to">도착지</label>
             <input type="text" id="from" placeholder="도착지를 입력.."/>
             <label for="to">출발 시간</label>
             <input type="date"/>
             <input type="time">
             <label for="to">도착 시간</label>
            <input type="date" />
            <input type="time" />
            <input 
            class="true"
            type="submit"
            value="예약 완료"
            onclick="doSuccess();"
            />
            <input 
            class="false"
            type="button"
            value="예약 취소"
            onclick="doFail();"
            />
            </div>

           </div>
         </div>
      </section>
        
      </div>
    </div>
  </body>
</html>
