<!-- 인스타그램 로고 만들기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .insta {
        margin: 100px auto 0;
        width: 270px;
        height: 270px;
        /* background는 더 다양하게 배경을 꾸밀 수 있다. */
        background: radial-gradient(
          circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf
        );
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 54px;
      }
      .insta-inner {
        position: relative;
        width: 200px;
        height: 200px;
        border: 18px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 54px;
      }
      .insta-inner2 {
        width: 100px;
        height: 100px;
        border: 18px solid #fff;
        border-radius: 50%;
      }
      .insta-inner::after {
        /* after : 특정기호 넣기 */
        position: absolute;
        content: '';
        background-color: #fff;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        top: 15px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="insta">
        <div class="insta-inner">
          <div class="insta-inner2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
